DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
SHADOW_DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE_TEST
PORT=3333
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Configurações do Backend
FRONTEND_URL=https://your-frontend.example
BACKEND_URL=https://your-backend.example/api

# Links URL de Teste
TEST_FRONTEND_URL=http://localhost:3000
TEST_BACKEND_URL=http://localhost:3333/api

# Node Environment
NODE_ENV=development